body {
  background: #f2f2ee;
  color: #2d2d2b;
}

html {
  scroll-behavior: smooth;
}

h1 {
  color: #2d2d2b;
}

nav {
  display: grid;
  /* grid-template-rows: 50px 50px auto; */
  grid-template-columns: auto 1fr auto;
  font-weight: 100;

  color: #c797eb;
}

.nav-bar__logo_container {
  grid-row: span 2;
}

.navbar .nav-bar__logo {
  letter-spacing: -0.3rem;
}

h1.navbar__logo {
  color: #c797eb;
}

.nav-bar > div {
  border-bottom: solid 0.1rem #838384;
}

.vertical-divider {
  border-left: solid #838384 0.1rem;
  transform: translateX(70.3px);
  height: 100%;
  position: absolute;
}

@media (min-width: 768px) {
  .vertical-divider {
    transform: translateX(112.5px);
  }
}

body {
  position: relative;
}
main {
  margin-left: 73.5px;
}

@media (min-width: 768px) {
  main {
    margin-left: 112.5px;
  }
}

.nav-bar__nav-items {
  justify-self: end;
  font-size: 1rem;
  color: black;
  font-weight: 100;
  display: flex;
  align-items: flex-end;
  letter-spacing: 0.1em;
}

.nav-bar__nav-items > * {
  margin-top: 0rem;
}
@media (min-width: 768px) {
  .nav-bar__nav-items > * {
    margin-top: rem;
  }
}

.overlayed-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  position: absolute;
  width: 100vw;
  top: 0;
  left: 0;
  bottom: 0;
}

.nav-bar__content {
  border-bottom: 0 !important;
  grid-column: span 2;
  position: relative;
}

.pink-box {
  background-color: #fa99ce;
  grid-column: span 12;
  grid-row-start: 2;
  grid-row-end: 4;
  z-index: 1;
}

.info-box {
  grid-column: span 5;
  grid-row-start: 4;
  padding: 2rem;
  grid-row-end: 13;
  border-right: solid 0.1rem #2d2d2b;
  font-size: 1.5rem;
}

.say-hello-box {
  grid-row-start: 7;
  grid-row-end: 13;
  grid-column-start: 6;
  grid-column-end: 13;

  border-top: solid 0.1rem #2d2d2b;
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.black-line {
  grid-column: span 1;
  grid-column: span 1;
  background: black;
  border: black solid 1rem;
}

.say-hello-box > .black-line:first-child {
  grid-column-start: 1;
}

.say-hello-box > .black-line:nth-child(2) {
  grid-column-start: 3;
}

.say-hello-box > .black-line:nth-child(3) {
  grid-column-start: 5;
}

.say-hello {
  grid-column: span 16;
  display: flex;
  align-items: center;
  margin-left: 1rem;
}

.say-hello-text {
  font-size: 8rem;
  margin-bottom: 10rem;
  position: relative;
  color: #000;
  text-decoration: none;
}

.see-projects-text {
  position: relative;
  color: #000;
  text-decoration: none;
}

.see-projects-text:hover,
.say-hello-text:hover {
  color: #000;
}
.see-projects-text::before,
.say-hello-text::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}

.see-projects-text:hover::before,
.say-hello-text:hover::before {
  transform: scaleX(1);
}

.custom-button {
  font-size: 0.8rem;
  width: fit-content;
  height: 35px;
  color: #fff;
  border-radius: 5px;
  padding: 8px 15px;
  font-weight: 200;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
  color: black;
  margin: 0.25rem;
}

.custom-button {
  height: 35px;
  line-height: 35px;
  padding: 0;
  border: none;
  border-radius: 12px;
}

.custom-button span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 768px) {
  .custom-button {
    width: fit-content;
    height: 40px;
    color: #fff;
    border-radius: 30px;
    padding: 10px 25px;
    font-weight: 200;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
      7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    outline: none;
    color: black;
    margin: 0.5rem;
  }

  .custom-button {
    height: 40px;
    line-height: 42px;
    padding: 0;
    border: none;
    border-radius: 30px;
  }
  .custom-button span {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

.custom-button:before,
.custom-button:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: grey;
  transition: all 0.3s ease;
  border-radius: 30px;
}
.custom-button:before {
  height: 0%;
  width: 2px;
}
.custom-button:after {
  width: 0%;
  height: 2px;
}
.custom-button:hover {
  background: transparent;
  box-shadow: none;
}
/* .custom-button:hover:before {
  height: 100%;
}
.custom-button:hover:after {
  width: 100%;
} */
.custom-button span:hover {
  color: grey;
}
.custom-button span:before,
.custom-button span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: grey;
  transition: all 0.3s ease;
}
.custom-button span:before {
  width: 2px;
  height: 0%;
}
.custom-button span:after {
  width: 0%;
  height: 2px;
}
/* .custom-button span:hover:before { */
/* height: 100%;
}
.custom-button span:hover:after {
  width: 100%;
} */

.custom-button.selected {
  box-shadow: none;
  background: transparent;
}
.custom-button.selected span {
  color: grey;
}
.custom-button.selected:before {
  height: 100%;
}
.custom-button.selected:after {
  width: 100%;
}

.custom-button.selected span:before {
  height: 100%;
}
.custom-button.selected span:after {
  width: 100%;
}

article {
  display: flex;
  gap: 2.5%;
  flex-direction: column;
  border-top: 0.1rem solid #838384;
  padding: 0.5rem;
}
@media (min-width: 568px) {
  article {
    gap: 0;
  }
}

article > * {
  padding-bottom: 1rem;
}

@media (min-width: 568px) {
  article {
    margin-top: 2rem;
    width: 100%;
    border-top: 0.1rem solid #838384;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex: 1 1 0px;
    justify-content: center;
    padding-right: 1rem;
  }
  article > * {
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

article > .number {
  flex: 0 0 auto;
  padding-bottom: 0;
}

article > .large-column {
  flex: 1;
  order: 3;
}

@media (min-width: 568px) {
  article > .large-column {
    flex: 1;
    order: inherit;
    /* margin: 1rem 0.5rem; */
  }
  article > .number {
    flex: 0 0 auto;
    padding-bottom: 1rem;
  }
}

article > .large-column-right,
article > .large-column-left {
  flex: 0 0 75%;
  min-width: 120px;
  margin: 0.25rem 1rem;
}

.website-image {
  margin-top: 0.5rem;
  border-radius: 20px;
  max-height: 35rem;
}

@media (min-width: 568px) {
  .website-image-image {
    display: block;
    min-width: 400px;
    width: auto;
    height: auto;
  }
}

@media (min-width: 568px) {
  article > .large-column-right,
  article > .large-column-left {
    flex: 0 0 55%;
    min-width: 420px;
  }

  .website-image {
    padding: 24px;
    margin-top: 2.5rem;
    background: transparent;
    margin: 1rem;
    border-radius: 20px;
    max-height: 35rem;
  }
}

.website-image-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}

.website-image-image {
  border: 0.5rem solid #2d2d2b;
  border-radius: 20px;
  object-fit: cover;
  margin-top: 1rem;
  width: 90%;
}

@media (min-width: 568px) {
  .website-image-image {
    border: 1rem solid #2d2d2b;
    border-radius: 20px;
    object-fit: cover;
  }
}

/* .website-image > video,
.website-image > img {
  border: 1rem solid #2d2d2b;
  border-radius: 5px;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  margin: 0 auto;
} */
.website-info {
  position: relative;
}

.number > h2,
.website-info-about > h2 {
  border-bottom: none;
  color: #2d2d2b;
  text-decoration: underline;
}

@media (min-width: 568px) {
  .number > h2,
  .website-info-about > h2 {
    border-bottom: 0.1rem solid #838384;
    width: 100%;
    margin-top: 1rem;
    text-decoration: none;
  }
}

.number > * {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
}
.website-info-about > * {
  padding-top: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@media (min-width: 628px) {
  .website-info-about {
    margin-bottom: 2rem;
  }
}

.show-detail {
  position: absolute;
  right: 0.2rem;
  bottom: 0rem;
}
.website-info-about > p {
  width: 100%;
  color: #838384;
  margin-top: 0rem;
}
@media (min-width: 568px) {
  .show-detail {
    position: absolute;
    right: 0.2rem;
    bottom: 2rem;
  }
  .website-info-about > p {
    width: 100%;
    color: #838384;
    margin-top: 1rem;
  }
}

.landing-page {
  background: #f2f2ee;
}

.blurb {
  color: #2d2d2b;
}

.landing-page-info {
  padding: 1rem;
  border-bottom: 0.1rem solid #838384;
}

.landing-page-info-info > h1 {
  color: #2d2d2b;
  text-transform: lowercase;
}

.landing-page-info > * {
  color: #2d2d2b;
}

.skills-container {
  max-width: 42rem;
  flex-wrap: wrap;
  margin-left: auto;
}

.about-container {
  border-top: 0.1rem solid #838384;
}

.blurb-container {
  margin-top: 2rem;
  font-size: 2rem;
}

.about-blurb {
}

aside {
  display: flex;
  margin: 0.5rem;
  margin-top: 20rem;
  flex-wrap: wrap;
  padding: 0.5rem;
}

aside > * {
  margin: 1rem;
  max-width: 32rem;
}

.hide {
  display: none;
}

div.nav-bar__nav-items > a:hover > .hide {
  display: inline-block;
}
